# ProductsCatalog

./: ProductsCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ProductsCatalog.ConversionExtensions.Json/Deserialize/: JsonDeserializeExtensions.cs
src/ProductsCatalog.ConversionExtensions.Json/Serialize/: JsonSerializeExtensions.cs
src/ProductsCatalog.ConversionExtensions.Xml/Deserialize/: XmlDeserializeExtensions.cs
src/ProductsCatalog.ConversionExtensions.Xml/Serialize/: XmlSerializeExtensions.cs
src/ProductsCatalog.HttpRequestManager/: ProductsCatalog.HttpRequestManager.csproj
src/ProductsCatalog.HttpRequestManager/Builders/: RequestUriBuilder.cs
src/ProductsCatalog.HttpRequestManager/Enumerations/: Enums.cs
src/ProductsCatalog.HttpRequestManager/Extensions/: UrlExtensions.cs
src/ProductsCatalog.HttpRequestManager/Parameters/: UrlParameter.cs
src/ProductsCatalog.HttpRequestManager/ResponseManager/: HttpRequestManager.cs  ResponseManager.cs
src/ProductsCatalog.WebAPI/: Dockerfile  Dockerfile.original  ProductsCatalog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductsCatalog.WebAPI/Controllers/: ProductsController.cs
src/ProductsCatalog.WebAPI/Core/Domain/: Product.cs
src/ProductsCatalog.WebAPI/Infrastructure/EntityFramework/Context/: ProductsDbContext.cs
src/ProductsCatalog.WebAPI/Infrastructure/EntityFramework/EntityConfigurations/: ProductEntityTypeConfiguration.cs
src/ProductsCatalog.WebAPI/Infrastructure/EntityFramework/Migrations/: MigrateDbContext.cs
src/ProductsCatalog.WebAPI/Properties/: launchSettings.json
src/ProductsCatalog.WinForms/: ProductsCatalog.WinForms.csproj  ProductsCatalogForm.Designer.cs  ProductsCatalogForm.cs  ProductsCatalogForm.resx  Program.cs  packages.config
src/ProductsCatalog.WinForms/Components/: CrudContainer.Designer.cs  CrudContainer.cs  ViewerContainer.Designer.cs  ViewerContainer.cs
src/ProductsCatalog.WinForms/Containers/: CrudContainer.Designer.cs  CrudContainer.cs  ViewerContainer.Designer.cs  ViewerContainer.cs
src/ProductsCatalog.WinForms/DTO/: ConfigurationDto.cs  ProductDto.cs
src/ProductsCatalog.WinForms/EventArgs/: ConfigurationCrudEventArgs.cs  ConfigurationLoadedEventArgs.cs  ConfigurationNotFoundedEventArgs.cs  CrudButtonBarEventArgs.cs  CrudContainerEventArgs.cs  MainMenuEventArgs.cs  ProductGridEventArgs.cs  ViewerButtonBarEventArgs.cs  ViewerContainerActionEventArgs.cs
src/ProductsCatalog.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/ProductsCatalog.WinForms/UserControl/: ConfigurationCrud.Designer.cs  ConfigurationCrud.cs  CrudButtonBar.Designer.cs  CrudButtonBar.cs  ExportButtonBar.Designer.cs  ExportButtonBar.cs  MainMenuBar.Designer.cs  (+7 more)
(+34 files in other folders)
