<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsCatalog.ConversionExtensions.Json\ProductsCatalog.ConversionExtensions.Json.csproj" />
    <ProjectReference Include="..\ProductsCatalog.ConversionExtensions.Xml\ProductsCatalog.ConversionExtensions.Xml.csproj" />
  </ItemGroup>

</Project>
